*macros.txt*         For Neovim >= 0.8.0         Last change: 2024 February 04

==============================================================================
Table of Contents                                   *macros-table-of-contents*

1. Macros                                                      |macros-macros|
  - Quickstart                                      |macros-macros-quickstart|

==============================================================================
1. Macros                                                      *macros-macros*



A plugin to compute the macros for different types of food.


QUICKSTART                                          *macros-macros-quickstart*

==============================================================================
2. Links                                                        *macros-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/alexjercan/macros.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
